<!DOCTYPE html>
<html>

<head>
	<meta content="charset=utf-8">
	<title>vorgabe.html - webdesign, übung05</title>

	<style type="text/css">
		* {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			background-color: #fff;
			margin: 0;
			padding: 0;
		}

		div[class^="c"] {
			font-weight: bold;
			text-align: center;
		}

		.c1 {
			background-color: grey;
		}

		.c2 {
			background-color: rgb(198, 201, 67);
		}

		.c3 {
			background-color: #c66;
		}

		.c4 {
			background-color: #f60;
		}

		.c5 {
			background-color: #c00;
		}

		#article {
			margin: auto;
			width: 1900px;
  			padding: 10px;
		}

		#header {
			border-bottom: 1px solid grey;
		}

		#nav {
			float: left;
			width: 300px;
		}

		#section {

		}

		#footer {
			border-top: 1px solid grey;
		}
	</style>

</head>

<body>
	<div id="article" class="c1">
		<div id="header" class="c2">2</div>
		<div id="nav" class="c3">3</div>
		<div id="section" class="c4">4</div>
		<div id="footer" class="c5">5</div>
	</div>
</body>

</html>