<!DOCTYPE html>
<html>

<head>
	<meta content="charset=utf-8">
	<title>index1.html - webdesign, übung05</title>

	<style type="text/css">
		* {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			background-color: #fff;
			margin: 0;
			padding: 0;
		}

		div[class^="c"] {
			font-weight: bold;
			text-align: center;
		}

		.c1 {
			background-color: #9cf;
		}

		.c2 {
			background-color: #ddd;
		}

		.c3 {
			background-color: #c66;
		}

		.c4 {
			background-color: #f60;
		}

		.c5 {
			background-color: #c00;
		}

		.c6 {
			background-color: #639;
		}

		.c7 {
			background-color: #9cf;
		}

		#id1 {
            width: 20%;
            float: left;

        }

		#id2 {}

		#id3 {
            width: 20%;
            float: right;
        }

		#id4 {}

		#id5 {
            width: 20%;
            float: left;
        }

		#id6 {}

        #id7 {}
        
        .main {
            width: 50em;
            margin: 0 auto;
        }
	</style>

</head>

<body>
        <br>

    <div class="main">
       
            <div id="id1" class="c1">1<br><br></div>
            <div id="id3" class="c3">3<br><br></div>
            <div id="id2" class="c2">2<br><br></div>
            <div id="id4" class="c4">4</div>
            <div id="id5" class="c5">5<br><br><br><br><br></div>
            <div id="id6" class="c6">6<br><br><br><br><br></div>
            <div id="id7" class="c7">7</div>
    
    </div>
</body>

</html>