<!DOCTYPE html>
<html>

<head>
    <meta content="charset=utf-8">
    <title>index2.html - webdesign, übung05</title>

    <style type="text/css">
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        div[class^="c"] {
            font-weight: bold;
            text-align: center;
        }

        .c1 {
            background-color: #9cf;
        }

        .c2 {
            background-color: #ddd;
        }

        .c3 {
            background-color: #c66;
        }

        .c4 {
            background-color: #f60;
        }

        .c5 {
            background-color: #c00;
        }

        .c6 {
            background-color: #639;
        }

        .c7 {
            background-color: #9cf;
        }

        #id1 {
        }

        #id2 {
            margin-right: 50%;
            position: static;
        }

        #id3 {
            width: 50%;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        #id4 {
            width: 20%;
            position: static;
        }

        #id5 {
            position: absolute;
            width: 60%;
            top: 0px;
            right: 20%;
        }

        #id6 {
            position: absolute;
            width: 60%;
            right: 20%;
            top: 50%;
        }

        #id7 {
            width: 20%;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .main {
            width: 960px;
            margin-left: 50px;
            margin-top: 20px;
        }
    </style>

</head>

<body>

<div class="main">
    <div id="id1" class="c1">1<br><br></div>
    <div style="position: relative">
        <div id="id2" class="c2">2<br><br></div>
        <div id="id3" class="c3">3<br><br></div>
    </div>
    <div style="position: relative">
        <div id="id4" class="c4">4<br><br><br><br><br><br><br><br></div>
        <div id="id5" class="c5">5<br><br><br><br></div>
        <div id="id6" class="c6">6<br><br><br><br></div>
        <div id="id7" class="c7">7<br><br><br><br><br><br><br><br></div>
    </div>
</div>
</body>

</html>