<!DOCTYPE html>
<html>

<head>
	<meta content="charset=utf-8">
	<title>vorgabe.html - webdesign, übung05</title>

	<style type="text/css">
		* {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			background-color: #fff;
			margin: 0;
			padding: 0;
		}

		div[class^="c"] {
			font-weight: bold;
			text-align: center;
		}

		.c1 {
			background-color: #9cf;
		}

		.c2 {
			background-color: #ddd;
		}

		.c3 {
			background-color: #c66;
		}

		.c4 {
			background-color: #f60;
		}

		.c5 {
			background-color: #c00;
		}

		.c6 {
			background-color: #639;
		}

		.c7 {
			background-color: #9cf;
		}

		#id1 {}

		#id2 {}

		#id3 {}

		#id4 {}

		#id5 {}

		#id6 {}

		#id7 {}
	</style>

</head>

<body>
	<div id="id1" class="c1">1</div>
	<div id="id2" class="c2">2</div>
	<div id="id3" class="c3">3</div>
	<div id="id4" class="c4">4</div>
	<div id="id5" class="c5">5</div>
	<div id="id6" class="c6">6</div>
	<div id="id7" class="c7">7</div>
</body>

</html>